.Header {
    background-color: #ffffff;
    /* height: 94px; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    height: fit-content;
    position: sticky;
    z-index: 10;
}

.topHeader {
    /* width: 100%; */
    display: flex;
    height: 50px;
    margin-left: 66px;
    margin-right: 66px;
    background-color: rgba(249, 248, 246, 0.6);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 20px 20px;
    justify-content: space-between;
}

.topHeader .buttons-left {
    /* padding-top: 16px; */
    margin-left: 37px;
    display: flex;
}

.topHeader .buttons-left .button {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}

.topHeader .buttons-left .button p {
    margin: 0px;
    margin-left: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #4E4D4D;
}

.topHeader .buttons-right {
    /* padding-top: 16px; */
    margin-right: 52px;
    display: flex;
    align-items: center;
}

.topHeader .buttons-right svg {
    padding-bottom: 3px;
    cursor: pointer;
    user-select: none;
}

.topHeader .buttons-right .sign-in-button {
    cursor: pointer;
    user-select: none;
    width: 80px;
    height: 26px;
    left: 1134px;
    top: 13px;
    border: 0.5px solid #4E4D4D;
    box-sizing: border-box;
    border-radius: 15px;
    align-items: center;
    padding-top: 5px;
    margin-right: 20px;
}

.topHeader .buttons-right .sign-in-button p {
    margin: 0px;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4E4D4D;
}

.downHeader {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 115px;
    display: flex;
}

.downHeader .left-items {
    display: flex;
    align-items: center;
    padding-right: 150px;
}

.downHeader p {
    user-select: none;
    margin: 0px;
    padding-left: 5px;
    padding-right: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 48px;
    letter-spacing: 0.06em;
}

.downHeader .yellow {
    display: flex;
    align-items: center;
}

.downHeader .yellow p {
    font-weight: 600;
    color: #EEBC4E;
}

.downHeader .grey {
    display: flex;
    align-items: center;
}

.downHeader .grey svg:first-child{
    cursor: pointer;
    user-select: none;
}

.downHeader .right-items {
    display: flex;
}

.downHeader .right-items .select-item {
    display: flex;
    align-items: center;
}

.downHeader .right-items .select-item p {
    padding-right: 30px;
}

.downHeader .right-items svg {
    padding-left: 5px;
    width: fit-content;
}